<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="27dp">

    <com.example.androidstudio.kalkulaatoriii.AutoResizeTextView
        android:id="@+id/text_data"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:maxLines="1"
        android:textSize="100sp"
        android:text="(10+10) = 20"
        android:gravity="left" />
</RelativeLayout>