<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page1">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Calculator"
            android:id="@+id/page1_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:autoText="false"
            android:clickable="false"
            android:editable="false"
            android:password="false"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_gravity="left|right" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/page1_title"
            android:layout_marginTop="2dp"
            android:background="@color/drakGray"
            android:id="@+id/page1_viewLine" />

        <android.support.percent.PercentRelativeLayout
            android:layout_below="@+id/page1_viewLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <com.example.androidstudio.kalkulaatoriii.AutoResizeTextView
                android:id="@+id/calc_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="100sp"
                app:layout_marginLeftPercent="1%"
                app:layout_marginRightPercent="1%"
                app:layout_heightPercent="10%"
                app:layout_widthPercent="98%"
                android:gravity="end" />
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/calc_keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_marginTopPercent="11%"
                app:layout_marginBottomPercent="1%"
                app:layout_marginLeftPercent="2%"
                app:layout_marginRightPercent="1%"
                >
                <Button
                    android:text="("
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginLeftPercent="0%"
                    />

                <Button
                    android:text=")"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginLeftPercent="25%"
                    />
                <Button
                    android:text="Back"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginLeftPercent="50%"
                    android:id="@+id/button_back" />
                <Button
                    android:text="C"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginLeftPercent="75%"
                    android:id="@+id/button_reset" />
                <Button
                    android:text="7"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="20%"
                    app:layout_marginLeftPercent="0%"
                    android:id="@+id/button_seven" />
                <Button
                    android:text="8"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="20%"
                    app:layout_marginLeftPercent="25%"
                    android:id="@+id/button_eight" />
                <Button
                    android:text="9"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="20%"
                    app:layout_marginLeftPercent="50%"
                    android:id="@+id/button_nine" />
                <Button
                    android:text="/"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="20%"
                    app:layout_marginLeftPercent="75%"
                    android:id="@+id/button_divide" />
                <Button
                    android:text="4"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="40%"
                    app:layout_marginLeftPercent="0%"
                    android:id="@+id/button_four" />
                <Button
                    android:text="5"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="40%"
                    app:layout_marginLeftPercent="25%"
                    android:id="@+id/button_five" />
                <Button
                    android:text="6"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="40%"
                    app:layout_marginLeftPercent="50%"
                    android:id="@+id/button_six" />
                <Button
                    android:text="*"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="40%"
                    app:layout_marginLeftPercent="75%"
                    android:id="@+id/button_multiple" />
                <Button
                    android:text="1"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="0%"
                    android:id="@+id/button_one" />
                <Button
                    android:text="2"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="25%"
                    android:id="@+id/button_two" />
                <Button
                    android:text="3"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="50%"
                    android:id="@+id/button_three" />
                <Button
                    android:text="-"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="60%"
                    app:layout_marginLeftPercent="75%"
                    android:id="@+id/button_subtract" />
                <Button
                    android:text="0"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="80%"
                    app:layout_marginLeftPercent="0%"
                    android:id="@+id/button_zero" />
                <Button
                    android:text=","
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="80%"
                    app:layout_marginLeftPercent="25%"
                    android:id="@+id/button_comma" />
                <Button
                    android:text="="
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="80%"
                    app:layout_marginLeftPercent="50%"
                    android:id="@+id/button_result" />
                <Button
                    android:text="+"
                    style="@style/button"
                    android:onClick="calcButtonClicked"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_heightPercent="19%"
                    app:layout_widthPercent="24%"
                    app:layout_marginTopPercent="80%"
                    app:layout_marginLeftPercent="75%"
                    android:id="@+id/button_add" />
            </android.support.percent.PercentRelativeLayout>
        </android.support.percent.PercentRelativeLayout>
    </RelativeLayout>
</LinearLayout>