<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page3">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Statistics day"
            android:id="@+id/page3_title"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:autoText="false"
            android:clickable="false"
            android:editable="false"
            android:password="false"
            android:textColor="@color/colorBlack"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:layout_gravity="left|right" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/page3_title"
            android:layout_marginTop="2dp"
            android:background="@color/drakGray"
            android:id="@+id/ViewLinePage3" />
        <ScrollView
            android:layout_below="@+id/ViewLinePage3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*" >
            </TableLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>